<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ljwx.view.ClickAreaImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/game_stone2"
        app:tag1_bottom="80dp"
        app:tag1_left="20dp"
        app:tag1_right="80dp"
        app:tag1_top="20dp"
        app:drawArea="true"/>
</LinearLayout>